            <!DOCTYPE html>
            <html lang="es">
            <head>
                <meta charset="UTF-8">
                <meta name="viewport" content="width=device-width, initial-scale=1.0">
                <title>Arquitectura en yucatán</title>
                <style>
                    body {
                        font-family: 'Segoe UI', sans-serif;
                        background-color: #dad5d5;
                        margin: 0;
                        padding: 0;
                    }
                    .header {
                        background-color: #333;
                        color: white;
                        padding: 20px;
                        text-align: center;
                        font-size: 2em;
                    }
                    .gallery {
                        display: flex;
                        flex-wrap: wrap;
                        justify-content: center;
                        padding: 20px;
                    }
                    .item {
                        background: white;
                        margin: 15px;
                        border-radius: 10px;
                        box-shadow: 0 4px 8px rgba(111, 9, 9, 0.559);
                        overflow: hidden;
                        width: 300px;
                        transition: transform 0.3s;
                    }
                    .item:hover {
                        transform: scale(1.05);
                    }
                    .item img {
                        width: 100%;
                        height: auto;
                    }
                    .info {
                        padding: 15px;
                        text-align: center;
                    }
                </style>
            </head>
            <body>

                <p style="font-family: montserrat; font-size: 20px; text-align: center;" > 
                 La arquitectura de Yucatán integró desde hace milenios saberes ancestrales, técnicas europeas y soluciones 
                contemporáneas. Este palimpsesto arquitectónico refleja una relación profunda entre la identidad cultural, 
                el entorno climático y las demandas funcionales: desde las construcciones ceremoniales mayas hasta edificaciones 
                modernistas que buscan reconectar con los recursos y simbologías de la región.
                </p>

                <div class="header">Arquitetura en Yucatán</div>
                <div class="gallery">
                    <div class="item">
                        <img src="imagenes/Templo_de_Kukulcán_en_Chichen_Itza.JPG" alt="Templo_de_Kukulcán_en_Chichen_Itza">
                        <div class="info">También conocido como "El Castillo", este templo piramidal es uno de los íconos más reconocidos de la civilización maya. 
                            Construido entre los siglos XI y XIII, su diseño refleja un profundo conocimiento astronómico: cada uno de sus 365 escalones 
                            representa un día del año solar. Durante los equinoccios, las sombras proyectadas crean la ilusión de una serpiente 
                            descendiendo por la escalinata, simbolizando al dios Kukulcán.</div>
                    </div>
                    <div class="item">
                        <img src="imagenes/chichen-itza-mexique-1.jpg" alt="chichen-itza-mexique-1">
                        <div class="info">Este templo, construido alrededor del año 1200 d.C., está rodeado por un conjunto de más de 200 
                            columnas que representan guerreros. En su interior se encuentra una escultura de Chac Mool, una figura asociada a 
                            rituales de sacrificio y ofrendas.</div>
                    </div>
                    <div class="item">
                        <img src="imagenes/cedf48408e583ea591e79bd2913916ab.jpg" alt="cedf48408e583ea591e79bd2913916ab">
                        <div class="info">Esta pirámide destaca por su forma ovalada única en la arquitectura maya. Construida 
                            en cinco etapas entre los siglos VI y X, es el edificio más alto de Uxmal y uno de los ejemplos más 
                            refinados del estilo Puuc. Su fachada está adornada con mascarones del dios Chaac, la deidad de la lluvia.</div>
                    </div>
                    <div class="item">
                        <img src="imagenes/2562404947_0ce679af29_b.jpg" alt="R">
                        <div class="info">Este templo es conocido por el fenómeno arqueoastronómico que ocurre durante los equinoccios de primavera 
                            y otoño, cuando el sol se alinea perfectamente con las puertas del templo. Además, su nombre proviene de una ofrenda de 
                            siete muñecas de arcilla encontradas en el sitio.</div>
                    </div>
                </div>

                <style>

        .galeria {
            display: grid;
            gap: 5px;
            padding: 50px;
            max-width: 500px;
            margin: auto;
        }
        
        h1 {
            text-align: center;
            padding: 20px;
            color: #333;
        }

        .imagen {
            background-color: white;
            border-radius: 10px;
            overflow: hidden;
            box-shadow: 0 4px 8px rgba(166, 50, 50, 0.893);
            transition: transform 0.3s;
        }

        .imagen img {
            width: 100%;
            display: block;
        }

        .imagen:hover {
            transform: scale(1.03);
        }
    </style>
    <h1>Galería de imagenes</h1>

    <div class="galeria">
        <div class="imagen">
            <img src="imagenes/galeria1.jpeg" alt="galeria1">
        </div>
        <div class="imagen">
            <img src="imagenes/galeria2.jpg" alt="galeria2">
        </div>
        <div class="imagen">
            <img src="imagenes/galeria3.jpg" alt="galeria3">
        </div>
        <div class="imagen">
            <img src="imagenes/galeria4.jpg" alt="galeria4">
        </div>
         <div class="imagen">
            <img src="imagenes/galeria5.jpg" alt="galeria5">
        </div>
         <div class="imagen">
            <img src="imagenes/galeria6.jpg" alt="galeria6">
        </div>
         <div class="imagen">
            <img src="imagenes/galeria7.jpg" alt="galeria7">
        </div>
    </div>
            </body>
            </html>
         



